<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping tags</title>
    <style>
        body{
            margin: 0px;
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.39) ;
            border-radius: 4px   ;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px 0px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.349) ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
        }
        footer > p{
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi provident optio quae eos iure veritatis velit minima aut exercitationem, omnis quidem ipsum ab quo labore officiis ullam consectetur esse! Magnam.</p>
        </section>

    </main>
    <footer>
        <p>exercicio de html</p>
    </footer>
</body>
</html>